spring.application.name=MongoDb-Connection
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongoDb
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.mapping.field-annotated-only=true


